<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>myjob</title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;text-decoration: none;			
				}
			a{
			 	color: white;
			}
			.box{
				position: absolute;
				width: 100%;height: 100%;
				display: flex;
				flex-direction: column;
			}
			.box1{
			
				width: 100%;height:50%;background:black;display:flex;justify-content: center;overflow: hidden;
			}
			.box2{
		
				width: 100%;background: white;height:50%;text-align: center;
			}
			h1{
				margin: 60px auto;
			}
			button{
				padding:10px;background: black;color: gray;border: none;cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<div>
					<object width="550" height="400"  classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553544800">
					<param value="flash241.swf" name="movie">
					<param value="high" name="quality">
					<param value="transparent" name="wmode">
					<embed width="550" height="400" wmode="transparent" type="application/x-shockwave-flash"  quality="high" src="img/flash241.swf">
					</object>
				</div>
			</div>
			<div class="box2">
				<h1>Hello!</h1>
				<button><a href="back.html">This my show</a></button>
			</div>
		</div>
	</body>
</html>
